# microservices-design-patterns

./: README.md
go/: go.mod  main.go
go/impl/: rate-limiter-token-bucket.go
infra/: docker-compose.yml
patterns/circuit-breaker/go/: go.mod  main.go
patterns/circuit-breaker/go/impl/: circuit-breaker-prod.go  circuit-breaker.go
patterns/circuit-breaker/go/impl/services/: client.go  server.go
patterns/circuit-breaker/go/mock/: mycb-mocktest-runner.go
patterns/circuit-breaker/spring/circuit-breaker-resilience4j/: README.md
patterns/rate-limiter/go/impl/: rate-limiter-prod.go
patterns/rate-limiter/spring/distributed-rate-limiting/: README.md  pom.xml
patterns/rate-limiter/spring/distributed-rate-limiting/src/main/java/com/codespark/ratelimiting/: DistributedRateLimitingApplication.java
patterns/rate-limiter/spring/distributed-rate-limiting/src/main/java/com/codespark/ratelimiting/config/: RateLimiterConfig.java
patterns/rate-limiter/spring/distributed-rate-limiting/src/main/java/com/codespark/ratelimiting/controller/: HelloController.java
patterns/rate-limiter/spring/distributed-rate-limiting/src/main/java/com/codespark/ratelimiting/filters/: RateLimitFilter.java
patterns/rate-limiter/spring/distributed-rate-limiting/src/main/java/com/codespark/ratelimiting/service/: RateLimitingService.java
patterns/rate-limiter/spring/distributed-rate-limiting/src/main/resources/: application.yml
patterns/rate-limiter/spring/distributed-rate-limiting/src/test/java/com/codespark/ratelimiting/: DistributedRateLimitingApplicationTests.java
patterns/retry-with-backoff/: go.mod
patterns/retry-with-backoff/go/: main.go
patterns/retry-with-backoff/go/impl/: retry.go
patterns/retry-with-backoff/spring/retry-exponential-backoff/: README.md  pom.xml
src/: README.md
src/api_gateway/: APIGateway.java  MockCaller.java  ServiceA.java  ServiceB.java
src/circuit_breaker/: CircuitBreaker.java  ServiceProxyCaller.java
src/service_discovery/: ConsumerService.java  ProviderService.java  ServiceRegistry.java
(+14 files in other folders)
